apiVersion: v1
kind: Service
metadata:
  name: keycloak
  namespace: bienhnit-auth
spec:
  type: NodePort
  ports:
  - port: 8181
    targetPort: 8181
    nodePort: 30008
  selector:
    app: keycloak